# AskRethinkAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: Lets-Connect(v1).apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/rethink/ask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rethink/mailappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rethink/ask/app/: PreferensHandler.java  RethinkApplication.java
app/src/main/java/com/rethink/ask/controller/db/: DBManager.java
app/src/main/java/com/rethink/ask/controller/db/model/: Contact.java
app/src/main/java/com/rethink/ask/controller/mail/: GmailUtil.java  Util.java
app/src/main/java/com/rethink/ask/controller/sms/: SMSManager.java
app/src/main/java/com/rethink/ask/ui/: DiscoveryActivity.java  PrimaryActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/rethink/ask/ui/fragments/: StepSample.java
app/src/main/java/com/rethink/mailappnew/app/: MailApp.java  MailApplication.java  PreferensHandler.java
app/src/main/java/com/rethink/mailappnew/controller/db/: DBManager.java
app/src/main/java/com/rethink/mailappnew/controller/mail/: GmailUtil.java  Util.java
app/src/main/java/com/rethink/mailappnew/controller/sms/: SMSManager.java
app/src/main/java/com/rethink/mailappnew/ui/: ContactListing.java  PreferenceActivity.java  PrimaryActivity.java  RVAdapter.java  SplashScreen.java  WizardActivity.java
app/src/main/java/com/rethink/mailappnew/ui/fragments/: StepSample.java
app/src/main/res/drawable/: background_splash_xml.xml
app/src/main/res/layout/: activity_contact_listing.xml  activity_main.xml  activity_preference.xml  activity_splash_screen.xml  contact_item.xml  content_contact_listing.xml  content_preference.xml  discoverycontainer.xml  discoverymain.xml  main_container.xml
app/src/main/res/menu/: contact_listing_menu.xml  preference_activity_menu.xml  primary_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/rethink/mailappnew/: ExampleUnitTest.java
(+4 files in other folders)
