<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PrimaryActivity">

    <item
        android:id="@+id/option_preference"
        android:orderInCategory="100"
        android:title="Preference"
        android:icon="@drawable/ic_edit_pref"
        app:showAsAction="always" />

  <!--  <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

</menu>
