<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rethink.mailappnew.ui.ContactListing"
    tools:showIn="@layout/activity_contact_listing">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="368dp" android:layout_height="495dp"
        android:padding="2dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:id="@+id/rv"
            android:layout_weight="0.99" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
